{
  "name": "mi9-task-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "chai": "^3.4.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0",
    "winston": "^2.0.0",
    "winston-gae": "https://github.com/nicholasf/winston-gae"
  }
}
